{
  "name": "pico-common",
  "version": "0.2.4",
  "description": "pico common tools",
  "main": "pico.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ldarren/pico-common.git"
  },
  "keywords": [
    "pico",
    "commonjs"
    "requirejs"
  ],
  "author": "Darren Liew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldarren/pico-common/issues"
  },
  "homepage": "https://github.com/ldarren/pico-common"
}
