{
    "name": "pico-common",
    "version": "0.11.3",
    "description": "pico common tools",
    "main": "bin/pico.js",
    "scripts": {
        "prepare": "./concat.js src/plugins; ./concat.js src/plugins,src/cli bin/pico-cli",
        "pretest": "./concat.js src/plugins,src/cli bin/pico-cli",
        "test": "node tests/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ldarren/pico-common.git"
    },
    "keywords": [
        "pico",
        "javascript module",
        "commonjs",
        "requirejs"
    ],
    "bin": {
        "pico-common-build": "./concat.js"
    },
    "author": "Darren Liew",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ldarren/pico-common/issues"
    },
    "homepage": "https://github.com/ldarren/pico-common",
    "devDependencies": {
        "uglify-js": "^3.6.3"
    }
}
